<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
    <link rel="stylesheet" href="css/maha.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

</head>
<body>
    <section id="container">
        
        <h1 class="center">We Take Care of Your Healthy Life</h1>
        <div id="main">
            
            
            <div class="box">
                <a href="diabetes.html"><img src="images/diabetes.jpg" alt=""></a>
                <a href="diabetes.html"><h2 class="h-secondary center">Diabetes</h2></a>
            </div>
            
        </div>
                <h2>Diabetes:</h2><br>
        
                <h3>It Includes:</h3>
                <ol>
                    <li> Diabetes causes your blood sugar (glucose) levels to become too high. We all need glucose since this is what gives our bodies energy. The job of the pancreas is to detect glucose in the blood and release insulin. Insulin allows glucose to enter our cells.</li>
                    <li>When you have diabetes, your pancreas might not make any insulin at all, it might not make enough insulin, or the body might not be able to use the insulin that it makes. This means that, without treatment, glucose is left to build up in the bloodstream.</li><br>
                                   
                    <h3>Symptoms:</h3>    
                    <ol>        
                        <li> Weight loss – Your body will begin to break down its own fat and muscle, causing you to lose a lot of body weight.</li>
                        <li>Dehydration – A reaction to symptom number one, your bloodstream can become acidic causing you to feel extremely thirsty and dehydrated.</li>
                        <li>Needing the toilet more – This is especially concerning if you are constantly getting up throughout the night to go to the toilet.</li>
                        <li>Tiredness – You may feel constantly weaker and tired throughout the day.Blurred Vision.</li>
                         <li>Itching in your genitals.</li>
                        <li>Cuts taking longer to heal.</li><br>  
                        
                        
                        <h3>Treatment:</h3>
                        <ol>
                            <li>If you are diagnosed with Type 1 diabetes you will need regular insulin injections throughout your life in order to keep your glucose levels normal. When you are first diagnosed you will be taught how to do this and how to match the amount of insulin with the types of food you eat and the amount of exercise you do.</li>
                            <li>Healthy eating – Increasing the amount of fibre and reducing your sugar and fat intake.</li>
                            <li>Losing weight – Do this by gradually reducing your calorie intake and becoming more physically active.</li> 
                            <li>Exercising regularly – It is important to keep active by completely a range of aerobic and muscle-strengthening activities.</li>
            
                        </ol>    
                </ol><br>
        </ol>
    </section>
    <div class="content">

        <marquee behavior="" direction="">Thank you for the visit!!!</marquee>
    </div>  
    <section id="button">
        <div id="button1">
            <a href="index.html"><button class="btn">Previous</button></a>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.healthcare.com. All rights reserved.
        </div>
    </footer>
</body>
</html>